//04. Crie um algoritmo que solicite o nome de um time de futebol ao usu√°rio.
//Se o nome do time informado for "Flamengo", "Fluminense", "Vasco"ou "Botafogo",
//escreva "√â um time carioca". Se o nome do time informado for "S√£o Paulo", "Palmeiras",
//"Santos"ou "Cor√≠nthians", escreva "√â um time paulista". Se o nome do time n√£o for nenhum
//dos citados anteriormente, escreva "Time desconhecido".

algoritmo "time"
var
time: caractere

inicio
      escreval("Digite o nome do seu time: ")
      leia(time)

      se (time = "flamengo") ou (time = "fluminense") ou (time = "vasco") ou (time = "flamengo") ou (time = "botafogo") ou (time = "flamengo") entao
      escreval("… um time carioca")
      senao
           se (time = "Sao Paulo") ou (time = "Paumeiras") ou (time = "Santos") ou (time = "Corinthians") ou (time = "flamengo") entao
           escreva("Ë um time paulista"
           fimse
      fimse

fimalgoritmo